thepwrtank18/install-vs-components/action.yml
name: 'Install VS Components'
description: 'Installs the VS component(s) specified.'
inputs:
  components:  # id of input
    description: 'Component(s) to install, seperated by only a comma.'
    required: true
outputs:
  success:
    description: 'Whether the installation succeeded on all components, true or false.'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'archive'
  color: 'purple'

imie0387-pixel/AodFreeze/.github/workflows/main.yml
- name: Install Windows 11 SDK 26100
  uses: thepwrtank18/install-vs-components@v1.0.0
  with:
    components: Microsoft.VisualStudio.Component.Windows11SDK.26100

catboost/catboost/.github/workflows/build_per_platform.yaml
- if: inputs.target_platform == 'windows-arm64'
  name: Install MSVC tools 14.40 for ARM64
  uses: thepwrtank18/install-vs-components@v1.0.0
  with:
    components: Microsoft.VisualStudio.Component.VC.14.40.17.10.ARM64

imie0387-pixel/AodFreeze/.github/workflows/main.yml
- name: Install v141 XP
  uses: thepwrtank18/install-vs-components@v1.0.0
  with:
    components: Microsoft.VisualStudio.Component.WinXP

catboost/catboost/.github/workflows/build_per_platform.yaml
- if: inputs.os == 'windows'
  name: Install MSVC tools 14.40
  uses: thepwrtank18/install-vs-components@v1.0.0
  with:
    components: Microsoft.VisualStudio.Component.VC.14.40.17.10.x86.x64