thepwrtank18/install-vs-components/action.yml
name: 'Install VS Components'
description: 'Installs the VS component(s) specified.'
inputs:
  components:  # id of input
    description: 'Component(s) to install, seperated by only a comma.'
    required: true
outputs:
  success:
    description: 'Whether the installation succeeded on all components, true or false.'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'archive'
  color: 'purple'

KStocky/ShaderTestFramework/.github/workflows/TestCompilerSupport.yml
- name: Install MSVC 14.37
  uses: thepwrtank18/install-vs-components@v1.0.0
  with:
      components: Microsoft.VisualStudio.Component.VC.14.37.17.7.x86.x64